# EverythingClient

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/everythingclient/app/: EverythingClientApp.kt  MainActivity.kt
app/src/main/java/com/everythingclient/app/data/local/dao/: DownloadPartDao.kt  DownloadTaskDao.kt  ServerProfileDao.kt
app/src/main/java/com/everythingclient/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/everythingclient/app/data/model/: DownloadPart.kt  DownloadTask.kt  ServerProfile.kt
app/src/main/java/com/everythingclient/app/data/remote/: EverythingApi.kt
app/src/main/java/com/everythingclient/app/data/repository/: DownloadRepository.kt  ServerRepository.kt  SettingsRepository.kt
app/src/main/java/com/everythingclient/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/everythingclient/app/service/: DownloadNotification.kt  DownloadService.kt
app/src/main/java/com/everythingclient/app/ui/: MainActivityViewModel.kt
app/src/main/java/com/everythingclient/app/ui/navigation/: AppDestinations.kt
app/src/main/java/com/everythingclient/app/ui/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/everythingclient/app/ui/search/: SearchPagingSource.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/everythingclient/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/everythingclient/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
