# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Allow plugins (like KSP) that still use kotlin.sourceSets with built-in Kotlin.
# This prevents the AGP configuration error while keeping warnings minimal.
android.disallowKotlinSourceSets=false

# Suppress specific warnings
android.suppressUnsupportedRtlIfNeeded=true
kotlin.compiler.suppressedWarnings=unchecked_cast,safe_call_on_non_null_receiver
