# Project-specific shrink/obfuscation rules go here.
# Enable only the rules you need for your app.
#
# If you use embedded web content with JavaScript, uncomment the following
# and specify the fully qualified class name for the JS interface:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve line number information for
# clearer stack traces during debugging.
#-keepattributes SourceFile,LineNumberTable

# If you keep line number information, uncomment this to
# hide the original source name.
#-renamesourcefileattribute SourceFile
